# TCS_HW_8_LM_Parsers_Antlr

./: Calcgram.interp  CalcgramBaseListener.java  CalcgramBaseVisitor.java  CalcgramLexer.interp  CalcgramLexer.java  CalcgramListener.java  CalcgramParser.java  CalcgramVisitor.java  LICENSE  README.md  arithmetics.tokens  arithmeticsBaseListener.java  arithmeticsBaseVisitor.java  arithmeticsLexer.java  arithmeticsListener.java  arithmeticsParser.java  arithmeticsVisitor.java  pom.xml
calculator/: build.gradle.kts  settings.gradle.kts
calculator/src/main/antlr/lmr/example/: Calcgram.g4  arithmetics.g4
calculator/src/main/kotlin/: main.kt
calculator/src/main/kotlin/lmr/example/: ArithmeticsParser.kt  ArithmeticsParserListener.kt  CalcgramParser.kt  CalcgramParserListener.kt
calculator/src/test/kotlin/lmr/example/: test.kt
src/main/java/com/liguoliang/calc/: Calculator.java  CalculatorVisitor.java
src/main/java/com/liguoliang/calc/parser/: Calculator.interp  CalculatorBaseVisitor.java  CalculatorLexer.java  CalculatorParser.java  CalculatorVisitor.java
src/main/java/com/lmr/calc/: Calculator.java  CalculatorVisitor.java
src/main/java/com/lmr/calc/parser/: CalculatorBaseVisitor.java  CalculatorLexer.interp  CalculatorLexer.java  CalculatorLexer.tokens  CalculatorParser.java  CalculatorVisitor.java
src/main/resources/: Calculator.g4  log4j2.xml
src/test/java/com/liguoliang/calc/: CalculatorTest.java
src/test/java/com/lmr/calc/: CalculatorTest.java
