token literal names:
null
';'
null
'('
')'
null
null
'='

token symbolic names:
null
EQQ
OPERATION
OPEN
CLOSE
ID
INT
EQUAL

rule names:
s
e
a
operation
id
int


atn:
[4, 1, 7, 53, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 19, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 52, 0, 18, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 13, 3, 4, 2, 0, 13, 14, 5, 1, 0, 0, 14, 19, 1, 0, 0, 0, 15, 16, 3, 2, 1, 0, 16, 17, 5, 1, 0, 0, 17, 19, 1, 0, 0, 0, 18, 12, 1, 0, 0, 0, 18, 15, 1, 0, 0, 0, 19, 1, 1, 0, 0, 0, 20, 41, 3, 8, 4, 0, 21, 41, 3, 10, 5, 0, 22, 23, 5, 3, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 4, 0, 0, 25, 41, 1, 0, 0, 0, 26, 27, 3, 8, 4, 0, 27, 28, 3, 6, 3, 0, 28, 29, 3, 2, 1, 0, 29, 41, 1, 0, 0, 0, 30, 31, 3, 10, 5, 0, 31, 32, 3, 6, 3, 0, 32, 33, 3, 2, 1, 0, 33, 41, 1, 0, 0, 0, 34, 35, 5, 3, 0, 0, 35, 36, 3, 2, 1, 0, 36, 37, 5, 4, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 3, 2, 1, 0, 39, 41, 1, 0, 0, 0, 40, 20, 1, 0, 0, 0, 40, 21, 1, 0, 0, 0, 40, 22, 1, 0, 0, 0, 40, 26, 1, 0, 0, 0, 40, 30, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 3, 8, 4, 0, 43, 44, 5, 7, 0, 0, 44, 45, 3, 2, 1, 0, 45, 5, 1, 0, 0, 0, 46, 47, 5, 2, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 5, 5, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 6, 0, 0, 51, 11, 1, 0, 0, 0, 2, 18, 40]