token literal names:
null
';'
null
'('
')'
null
null
'='

token symbolic names:
null
EQQ
OPERATION
OPEN
CLOSE
ID
INT
EQUAL

rule names:
EQQ
OPERATION
OPEN
CLOSE
ID
INT
EQUAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 42, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 26, 8, 4, 10, 4, 12, 4, 29, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 34, 8, 5, 10, 5, 12, 5, 37, 9, 5, 3, 5, 39, 8, 5, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 4, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 44, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 17, 1, 0, 0, 0, 5, 19, 1, 0, 0, 0, 7, 21, 1, 0, 0, 0, 9, 23, 1, 0, 0, 0, 11, 38, 1, 0, 0, 0, 13, 40, 1, 0, 0, 0, 15, 16, 5, 59, 0, 0, 16, 2, 1, 0, 0, 0, 17, 18, 2, 42, 43, 0, 18, 4, 1, 0, 0, 0, 19, 20, 5, 40, 0, 0, 20, 6, 1, 0, 0, 0, 21, 22, 5, 41, 0, 0, 22, 8, 1, 0, 0, 0, 23, 27, 7, 0, 0, 0, 24, 26, 7, 1, 0, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 10, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 39, 5, 48, 0, 0, 31, 35, 7, 2, 0, 0, 32, 34, 7, 3, 0, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 30, 1, 0, 0, 0, 38, 31, 1, 0, 0, 0, 39, 12, 1, 0, 0, 0, 40, 41, 5, 61, 0, 0, 41, 14, 1, 0, 0, 0, 4, 0, 27, 35, 38, 0]